<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;
            margin: 0;

            background-color: white;
        }

        .container1 {
            width: 90%;
        }

        .row {
            width: 60%;
            background-color: white;

            box-shadow: 0 0 7px 1px black;
            border-radius: 10px;

            display: flex;
            align-items: center;
        }

        .img {
            width: 15%;
            padding: 3%;
        }

        img {
            width: 100%;
            border-radius: 50%;
        }

        .content1 {
            padding: 5%;
            padding-left: 3%;

        }

        .name {
            font-weight: 600;
        }

        .time {
            font-size: 0.7em;
            color: slategray;
        }

    </style>
</head>
<body>
    <header>
        <div class="icons">
            <a class="active" href="index.html" target="_self"><i class="fas fa-house"></i></a>
            <a href="alerts.html" target="_self"><i class="fas fa-bell" target="_self"></i></a>
            <a href="trending.html" target="_self"><i class="fas fa-newspaper"></i></a>
            <a href="market.html" target="_self"><i class="fas fa-shopping-cart"></i></a>
            <a href="settings.html" target="_self"><i class="fas fa-cog"></i></a>

        </div>
       
               
        <div class="links">
            <li><a href="main.html" target="_self">Main</a></li>
            <li><a href="profile.html" target="_self">Profile</a></li>
            <li><a href="posts.html" target="_self">Posts</a></li>
            <li><a href="buy.html" target="_self">Buy</a></li>
            <li><a href="sell.html" target="_self">Sell</a></li>
            
            <li><a href="register.html" target="_self">Register</a></li>
            <li><a href="contact.html" target="_self">Contact</a></li>
            </div>
      
        <img src="images/reall.jpg" alt="Image of a house as my logo for REALL" height="300" width="300">
        <h1>Posts</h1>

        <div class="container1">
            <div class="row">
                <div class="img">
                    <img src="images/profile1.jpg" alt="Cartoon picture of first profile person">
                </div>
                <div class="content1">
                    <span class="name">Person 1</span><br>
                    <span class="time">4 minutes ago</span><br>
                    <span class="comment">There is a local apple picking event 20 minutes from Bell BLVD</span>
                </div>
            </div>
        </div>
      
    </header>
    <main>

    </main>
    <footer>
        <p>&copy; Copyright 2024 Keiyon Tyler's REALL | <a href="https://github.com/Keiyon" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>