<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
<style>
    
 * {box-sizing: border-box;}

.registercontainer {
  width: 70%;
  display: flex;
  margin-bottom: 14px
}

#registeruser, #registerenvelope, #registerpass {
  padding: 10px;
  background: skyblue;
  color: white;
  min-width: 180px;
  text-align: center
}

.input-field {
  padding: 10px;
  width: 100%;
  outline: none;
}

.input-field:focus {
  border: 10px solid blue;  /* When you input information the box will highly blue around the border of it */
}

.registerbutton:hover {
  opacity: 2;
}

.registerbutton {
    background-color: skyblue;
    color: white;
    padding: 14px 18px;
    border: none;
    cursor: pointer;
    width: 100%;
}


</style>
</head>
<body>
    <header>
        <div class="icons">
            <a class="active" href="index.html" target="_self"><i class="fas fa-house"></i></a>
            <a href="alerts.html" target="_self"><i class="fas fa-bell" target="_self"></i></a>
            <a href="trending.html" target="_self"><i class="fas fa-newspaper"></i></a>
            <a href="market.html" target="_self"><i class="fas fa-shopping-cart"></i></a>
            <a href="settings.html" target="_self"><i class="fas fa-cog"></i></a>

        </div>
       
               <div class="links">
                <li><a href="main.html" target="_self">Main</a></li>
                <li><a href="profile.html" target="_self">Profile</a></li>
                <li><a href="posts.html" target="_self">Posts</a></li>
                <li><a href="buy.html" target="_self">Buy</a></li>
                <li><a href="sell.html" target="_self">Sell</a></li>
                
                <li><a href="about.html" target="_self">About</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
                </div>
          
           
            <h1>Register</h1>
      
    </header>
    <main>
        <form action="/submit" method="post" style="margin:auto">
            <h2>Register</h2>
            <div class="registercontainer">
                <div id="registeruser">
                <i class="fa fa-user"></i>
                <input class="input-field" type="text" placeholder="Username" name="username">
                </div>
            </div>

            <div class="registercontainer">
                <div id="registerenvelope">
                <i class="fa fa-envelope-open"></i>
                <input class="input-field" type="text" placeholder="Email" name="email">
                </div>
            </div>

            <div class="registercontainer">
                <div id="registerpass">
                <i class="fa fa-key"></i>
                <input class="input-field" type="password" placeholder="Password" name="password">
                </div>
            </div>

            <button type="submit" class="registerbutton">Register</button>
        </form>

    </main>
    <footer>
        <p>&copy; Copyright 2024 Keiyon Tyler's REALL | <a href="https://github.com/Keiyon" target="_blank">GitHub</a></p>
        <div class="reall">
            <img src="images/reall.jpg" alt="Image of a house as my logo for REALL" height="300" width="300">
        </div>
    </footer>
</body>
</html>